# TP-10-Client-REST-Android-Retrofit-XML-JSON-

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/projet/restclient/: MainActivity.java
app/src/main/java/ma/projet/restclient/adapter/: CompteAdapter.java
app/src/main/java/ma/projet/restclient/api/: CompteService.java
app/src/main/java/ma/projet/restclient/repository/: CompteRepository.java
app/src/main/res/layout/: dialog_add_compte.xml  item_compte.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
