plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ma.projet.restclient'
    compileSdk 35
    //noinspection OldTargetApi
    defaultConfig { targetSdk 35 }

    defaultConfig {
        applicationId "ma.projet.restclient"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.activity
    implementation libs.appcompat
    implementation libs.material         // <-- required for the theme
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.simple.xml
    implementation libs.converter.simplexml
    implementation libs.converter.jaxb
}
